<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.ariel.healthbit.myprofile"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:layoutDirection="ltr"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="277dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <EditText
                android:id="@+id/update_lastname"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="#191414"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.735"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />

            <EditText
                android:id="@+id/update_name"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="#191414"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />

            <TextView
                android:id="@+id/updateprofile_BMI"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borderview"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#171212"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/activity_orders_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="rinat@gmail.com"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_fitness_24" />

            <EditText
                android:id="@+id/update_weight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:hint="Weight"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#191414"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_height_24" />

            <EditText
                android:id="@+id/update_height"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:hint="Height"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#191414"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_phone_24" />

            <EditText
                android:id="@+id/update_phone"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="#191414"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/updateprofile_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/roundbtn"
            android:text="update profile"
            app:backgroundTint="@color/button" />
    </LinearLayout>

</LinearLayout>